{
  "extends": "../tsconfig",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src",
    "nativewind-env.d.ts"
  ]
}